\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Assignment 1}
\author{Parvez Alam : AI21RESCH01005 }

\begin{document}
\maketitle
\begin{multicols}{2}

\section{}
Given that \[V=x_{1}^2+x_{2}^2\]
The joint pdf is given as :
\[P_{X_1}_,_{X_2}(x_1,x_2)=\frac{1}{2\pi}\exp{\left(\frac{-(x_1^2+x_2
^2)}{2}\right)}\]
\\Since
\[P_V_,_\theta(v,\theta)=|J|P_{X_1}_,_{X_2} (x_1,x_2)\]
let \[X_1=\sqrt{V}cos\theta\]\[X_2=\sqrt{V}sin\theta\]
\[J=\begin{vmatrix}
     \frac{1}{2v}cos\theta & -vsin\theta\\
      \frac{1}{2v}sin\theta & vcos\theta
\end{vmatrix}=\frac{1}{2}\]
then joint distribution of V and \( \theta\)  is  \[P_V_,_\theta(v,\theta)=\frac{1}{2\pi}\exp{\left(\frac{-(x_1^2+x_2
^2)}{2}\right)}\]
then \[P_V_,_\theta(v,\theta)=\frac{1}{4\pi}\exp{\left(\frac{-(x_1^2+x_2
^2)}{2}\right)}\]
\[=\frac{1}{4\pi}\exp{\left(\frac{-(vcos^2\theta+vsin^2\thet
^2)}{2}\right)}\]\\
\[=\frac{1}{4\pi}\exp{\left(\frac{-v}{2}\right)}\]

\section{Problem 6.2.4}
Find P_V(v)\\
\(\textbf{Solution:}\) Say \(\theta\) varies from 0 to 2\(\pi\) , then\\
P_V(v)=\int_{0}^{2\pi}P_V_,_\theta(v,\theta)\,d\theta\\ \\
=\int_{0}^{2\pi}\frac{1}{4\pi}\exp{\left(\frac{-v}{2}\right)}\,d\theta  \\ \\
= \frac{1}{4\pi}\exp{\left(\frac{-v}{2}\right)}\left[\theta\right]_0^{2\pi} \\ \\
=\frac{1}{2}\exp{\left(\frac{-v}{2}\right)} \\
\section{Problem 6.2.5}
Find  P_\theta(\theta) \\
\(\textbf{Solution :}\) Say \(\sqrt{v}\)  varies from 0 to constant R, then v would vary from 0 to R^2 \\
P_\theta(\theta)=\int_{0}^{R}P_V_,_\theta(v,\theta)\,dv \\ \\
=\int_{0}^{R}\frac{1}{4\pi}\exp{\left(\frac{-v}{2}\right)}\,dv \\ \\
=\frac{-1}{2\pi}\left[e^{\frac{-v}{2}}\right]_0^{R^2} \\ \\
=\frac{1}{2\pi}\left[1-e^{\frac{-R^2}{2}}\right]  \\
\section{Problem 6.2.6} 

Since\[ P_v_,_\theta(v,\theta) \(\neq\) P_V(v)*P_\theta(\theta)\] \\
hence V and \(\theta\) are not independent.

\end{multicols}
\end{document}
