\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Assignment 1}
\author{Parvez Alam : AI21RESCH01005 }

\begin{document}
\maketitle
\begin{multicols}{2}

\section{}
Given that \[P_{X_1}_,_{X_2}(x_1,x_2)=x_{1}^2+x_{2}^2\]
Since
\[P_V_,_\theta(v,\theta)=|J|P_{X_1}_,_{X_2} (x_1,x_2)\]
let \[x_1=\sqrt{v}cos\theta\]\[x_2=\sqrt{v}sin\theta\]
\[J=\begin{vmatrix}
     \frac{1}{2v}cos\theta & -vsin\theta\\
      \frac{1}{2v}sin\theta & vcos\theta
\end{vmatrix}=\frac{1}{2}\]
 Joint distribution of X1 and X2 is \[P_{X_1}_,_{X_2}(x_1,x_2)=x_1^2+x_2^2\]
then joint distribution of V and \( \theta\)  is  \[P_V_,_\theta(v,\theta)=\frac{1}{2}(x_1^2+x_2^2)\]
then \[P_V_,_\theta(v,\theta)=\frac{1}{2}(vcos^2\theta+vsin^2\theta)\] \[=\frac{1}{2}v \]\\

\section{Problem 6.2.4}
Find P_V(v)\\
\(\textbf{Solution:}\) Say \(\theta\) varies from 0 to 2\(\pi\) , then\\
P_V(v)=\int_{0}^{2\pi}P_V_,_\theta(v,\theta)\,d\theta\\
=\int_{0}^{2\pi}\frac{v}{2}\,d\theta  \\
= \frac{v}{2}\left[\theta\right]_0^{2\pi} \\
=v\pi \\
\section{Problem 6.2.5}
Find  P_\theta(\theta) \\
\(\textbf{Solution :}\) Say v varies from 0 to constant R, then \\
P_\theta(\theta)=\int_{0}^{R}P_V_,_\theta(v,\theta)\,dv \\
=\int_{0}^{R}\frac{v}{2}\,dv \\
=\frac{1}{2}\left[\frac{v^2}{2}\right]_0^R \\
=\frac{1}{4}(R^2-0)  \\
=\frac{R^2}{4}
\section{Problem 6.2.6}
Since\[ P_v_,_\theta(v,\theta) \(\neq\) P_V(v)*P_\theta(\theta)\] \\
hence V and \(\theta\) are not independent.

\end{multicols}
\end{document}
